
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181612024
appid = 2016110100784925

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCPybkuaEd2SmgcV3crv0wY13BdT+4n11hdc5HYbfaBhsQ/pvTsgs0DSjsG0zz4VWAYCVPG+otyNdkWsuloYFDCa7NUJaHjfPzvzVIE3gqBnAH2V7bTfyvB70NP7SDRvoUgTtCA9wVGdMP40wI3uvPMRq08Xu3Xu67BTM8x59zr579+pqqlNCggdB9kHZrz89BlHZ/3ag+lpgnGiMe9b6zBbYC5qoVtPAii9Kuw+2vtHTqgdkZMmTYqzuPHGMtmVLBkJQvb/hPv1hva9I2CJv1QCWpf7VmbnfxmXPB2AP6nUMQocfyQ1KcX9jC50hko17CbZQ8M5Ooq0Ax/2ndRl6YzAgMBAAECggEAL5Oqz303sB9cpYwXZYVNs6aNioKpJcuudHWKG5f/CcrC4uDmh9+b4GvObiq1MOJnAm0LqHo8a9T/ePBIJP5BmqMyWjR9hZ1UwDAq5GtoBIzPZWiOmRqqKuh1WFv5EQ2+VPtfKF0UBMUcFxgS0sfsZXo5VhF/F3QFlfZJVJUI15F/CkOFRN/X8/SdcwWU8b6istAelZDFtUOwrUwwto/p1n+9Mi30jmqjwRqOI0r55fI7nGflzkgY8NErbgVT7BGB/gD3/RIg0X0RUp4yyDTpMrLExDI8dWVrQa4YXlLzbjetWH1u1QCyUHhKAhrp8FodqbI4QntBh1R4i1fmJqzd4QKBgQDIFZFHLvAf9QW+UOo7gWHkA27vkLrvIVnB8Daj2i5ThX2TpN/At62loRHXveaWQ9pv4ehUX66TrHoQ7M9LeXTJi4GlWkvfqh7nhhWryVd9UIza2XX3cJ6L+wzUgMmNazrxGlOsLLjHiqjpEzt/Jro1if47HoWKZnBoCIvP2OMyMQKBgQC3+Jtfm9dLYVDrgmU0LUoC77caBBHFCU3+Ow7QWwyM1KUecMclsqxh2nzfqYtSt3YUcBoDd1YAj1RuX+1S6BmkJspbulNBNCmQxX/wIatxCIqspkstJHiLAPc81LlvNsiKJ6TwX2Rs62tOooc083C+d5o0mOU5OjQI6JYqWeSBowKBgQCTSrVA9r/Udra8rKpSFePvS8u91giXAzElQOWoZ3RVDd8s8mG5aD4PwOv2qxh1pAvI8z/p5OoKUh0mGn5brFSaDfXpuPhD9eN8QsvvQ3ABk2utrApYlnJQ0AZY5Vn6nmasmNnh1KZOVrgTpJHW/7ZytVwPP1/FS7YSD8CEyMAv8QKBgQCTJxr4pcnW9LdqObnDu3oY0S+PcrPX/DJTaV/XDw0B1NFigOj6YWl7N+1sZcwYVMDxZh2YqiqzdfId+0L0bsybvZ9dMbOIUzXwI9nK9NOSLTfnE3jMWgDFhvc7xBezOom74CwRTOwiJ0iE9IHbu+FxqG9DJQ0s8j5O5eO/annZqwKBgFKlMRfpYM3N9UGI9YxfUQ9Fo6y7u3NisAZaFwd3B8M2fkP3EFifRPj1Iy9QLf3DzI5R+7b9I1FaY1nYOxIrWoNVKsBpJ18vpcpacEZpSUWW4Y+2ibZCgPB5uOtH6zq7BOdB9ryrlljLewAQ/9/gQLkwELomT5T35NStTiuGHvwM
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj8m5LmhHdkpoHFd3K79MGNdwXU/uJ9dYXXOR2G32gYbEP6b07ILNA0o7BtM8+FVgGAlTxvqLcjXZFrLpaGBQwmuzVCWh43z8781SBN4KgZwB9le2038rwe9DT+0g0b6FIE7QgPcFRnTD+NMCN7rzzEatPF7t17uuwUzPMefc6+e/fqaqpTQoIHQfZB2a8/PQZR2f92oPpaYJxojHvW+swW2AuaqFbTwIovSrsPtr7R06oHZGTJk2Ks7jxxjLZlSwZCUL2/4T79Yb2vSNgib9UAlqX+1Zm538ZlzwdgD+p1DEKHH8kNSnF/YwudIZKNewm2UPDOTqKtAMf9p3UZemMwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAliCsfd6o6u5bBCE7p+CZqHl3mvwC80EH9ZZ6KT3QD0ayweuWJgkEFtfxgD9kE2enxv6eQ/enP2ARgMpTSm6Hqx5vivAhf7/JCLYtE8BUHsy3ewfSocVva+elYnDuKCiT5oRZxRScqCYt4D8qghs31IUzEXJw+KWkT/dxjd1/qrM370tNpazw5aAMCQAk7fiFff2k43AKmnr19AvxhtC1lFBfFPlGrzPdU/jGN9MUsuiRTWrtNWRo53wRga3wPR+y/IApwkAqrMocXdDcBDsfTE/HMJhpDWvOsAjYun8SxWqfpXy+5STbJUNn3MGuKULLSFtaT0k6j1ocUDPbq/175wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
